#BlueJ class context
comment0.target=AdultPlayer
comment0.text=\r\n\ Subclass\ of\ the\ superclass\ Member\r\n\r\n\ @author\ Christian\ Zaccaria\r\n\ @version\ 01/04/2021\r\n
comment1.params=name\ address\ gender\ phone\ email
comment1.target=AdultPlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPhone()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=double\ calcMembership()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
