#BlueJ class context
comment0.target=GAASystem
comment1.params=
comment1.target=GAASystem()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ mainMenu()
comment4.params=
comment4.target=void\ runMenu()
comment5.params=
comment5.target=void\ createMember()
comment6.params=
comment6.target=void\ quantityOfMembers()
comment7.params=
comment7.target=void\ totalFees()
comment8.params=
comment8.target=void\ listMembersByCategory()
comment9.params=
comment9.target=void\ deleteMember()
numComments=10
