#BlueJ class context
comment0.target=MemberList
comment1.params=
comment1.target=MemberList()
comment10.params=
comment10.target=java.lang.String\ listCoaches()
comment11.params=
comment11.target=java.lang.String\ listOfMembers()
comment12.params=
comment12.target=void\ load()
comment13.params=
comment13.target=void\ save()
comment2.params=
comment2.target=double\ feesPaidCoaches()
comment3.params=
comment3.target=double\ feesPaidAdults()
comment4.params=
comment4.target=double\ feesPaidYouths()
comment5.params=
comment5.target=int\ numberOfMembers()
comment6.params=m
comment6.target=void\ addMember(Member)
comment7.params=index
comment7.target=void\ removeMember(int)
comment8.params=
comment8.target=java.lang.String\ listAdults()
comment9.params=
comment9.target=java.lang.String\ listYouths()
numComments=14
