#BlueJ package file
dependency1.from=MemberList
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=MemberList
dependency2.to=Coach
dependency2.type=UsesDependency
dependency3.from=MemberList
dependency3.to=AdultPlayer
dependency3.type=UsesDependency
dependency4.from=MemberList
dependency4.to=YouthPlayer
dependency4.type=UsesDependency
dependency5.from=GAASystem
dependency5.to=MemberList
dependency5.type=UsesDependency
dependency6.from=GAASystem
dependency6.to=AdultPlayer
dependency6.type=UsesDependency
dependency7.from=GAASystem
dependency7.to=YouthPlayer
dependency7.type=UsesDependency
dependency8.from=GAASystem
dependency8.to=Coach
dependency8.type=UsesDependency
dependency9.from=GAASystem
dependency9.to=EasyScanner
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YouthPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=390
target2.height=50
target2.name=MemberList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=120
target3.height=50
target3.name=AdultPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=350
target4.height=50
target4.name=GAASystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=40
target5.height=50
target5.name=iGAAMember
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=30
target5.y=180
target6.height=50
target6.name=Member
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=220
target6.y=210
target7.height=50
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=390
target8.height=50
target8.name=EasyScanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=30
